<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=" html,css">
    <meta name="description" content="Bu bir web sitesidir.">
    <meta name="author" content="Mehmet">

    <title>melda</title>
    <style>
        .divÖzellikleri {
            width: 100%;
            height: 100px;
            background-color: red;

        }
    </style>



<link rel="stylesheet" href="">
</head>
<br>
<body>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet reprehenderit aut, rerum deleniti
        repellat sint doloribus officia fugit sed voluptates, dolores, possimus earum minus ab obcaecati iure totam
        voluptatem! Ab, rerum dolor. Tenetur culpa impedit voluptas veniam qui ducimus eius commodi incidunt laboriosam!
        Animi provident fugit aut? Aliquid, maiores!

    </p>
    <h1>melda bolat</h1>
    <h2>melda bolat</h2>
    <h3>melda bolat</h3>
    <h4>melda bolat</h4>
    <h5>melda bolat</h5>
    <h6>melda bolat</h6>


    <h2>HTML Dersleri</h2>
    <hr>
    <!-- çizgi çizmek için kullanılır. <hr> -->


    <p> <i> <mark>Lorem ipsum dolor sit.</mark> </i> </p> <br>
    <p> <strong> Lorem ipsum dolor sit.</strong></p> <br>
    <p> <b> Lorem ipsum dolor sit amet consectetur.</b></p> <br>

    <!-- <br> bir alt satıra geçmek için kullanılır. -->

    <p> <u> Lorem ipsum dolor sit amet consectetur adipisicing elit. </u> </p> <br>

    <center>
        <img src="/resimer/türkbayrak.jpg" alt="Bayrak bulunamadı" width="400" height="250">
        <br>
        <br>
        <h1>İstiklal Marşı</h1>
        <p>Korkma sönmez u şafaklarda yüzen al sancak
            sönmeden yurdumun üstünde tüten en son ocak.
            O benim milletimin yıldızıdır, parlayacak.
            O benimdir, o benim milletimindir ancak.
        </p>
        <p>
            Çatma, kurban olayım çehreni ey nazlı hilâl
            Kahraman ırkıma bir gül… ne bu şiddet bu celâl?
            Sana olmaz dökülen kanlarımız sonra helâl,
            Hakkıdır, Hakk’a tapan, milletimin istiklâl.
        </p>
    </center>

    Google'a gitmek için
    <a href="https://www.google.com" target="_blank">tıklayınız</a>
    <br>
    <center>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="/resimer/yutup.png" alt="bulunamadı" width="100" height="50"></a>
    </center>

<br>
    <ul>
        <h3>İçecekler</h3>
        <li>kahve</li>
        <li>çay</li>
        <li>oralet</li>
        <li>latte</li>
        <li>mocha</li>
    </ul>
    <ol type="A">
        <h3>İçecekler</h3>
        <li>kahve</li>
        <li>çay</li>
        <li>oralet</li>
        <li>latte</li>
        <li>mocha</li>
    </ol>

<br>
    <table border="1">

        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>Melda</td>
            <td>Bolat</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Yılmaz</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Hasan</td>
            <td>Yıldırım</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Emine</td>
            <td>Yılmaz</td>
            <td>40</td>
        </tr>


    </table>

<br>
    <table border="1">
        <tr>
            <th colspan="3"> Kişisel bilgiler</th>
        </tr>
        <tr>
            <td rowspan="2"> soyisim</td>
            <td> Melda</td>
            <td>22</td>
        </tr>
        <tr>
            <td> Bolat</td>
            <td>25</td>
        </tr>

    </table>


<br>

    <div class="divÖzellikleri">
        <table border="1">
            <tr>
                <th colspan="3"> prduct</th>
            </tr>
            <tr>
                <th>No</th>
                <th>p. name</th>
                <th>p count</th>
            </tr>
            <tr>
                <td>1</td>
                <td>pen</td>
                <td rowspan="3">50</td>
            </tr>
            <tr>
                <td>2</td>
                <td> book</td>
            </tr>
            <tr>
                <td>3</td>
                <td>dust</td>
            </tr>
        </table>
    </div>
<br><br>
    <form>

        <table>
            <input type="text" placeholder="isminiz">
            <input type="text" placeholder="soyisminiz">
            <input type="password" placeholder="şifreniz">
            <input type="email" placeholder="emailiniz">
            <br>
            kitap okumak <input type="checkbox"><br>
            film izlemek <input type="checkbox"><br>
            müzik dinlemek <input type="checkbox"><br>
            <br>
            kadın <input type="radio" name="cinsiyet">
            erkek <input type="radio" name="cinsiyet">
            <input type="file">
            <input type="submit" value="gönder">


        </table>
    </form>

<form >

    <table>
        <tr>
             <td>adınız : </td>td>
               <td><input type="text">

             </td>
        </tr>
        <tr>
            <td>
                soyadınız:  </td>
              <td><input type="text"></td>  
           

        </tr>
        <tr>
            <td>
                email:  </td>
              <td><input type="email"></td>  
           

        </tr>
        <tr>
            <td>
                şifreniz:   </td>
              <td> <input type="password"></td> 
          
        </tr>
        <tr>
            <td>
                cinsiyetiniz:  </td>
              <td> <input type="radio" name="cinsiyet">kadın
                <input type="radio" name="cinsiyet">erkek</td>
        </tr>
        <tr>

            <td>
                hobileriniz:  </td>
              <td> <input type="checkbox">kitap okumak
                <input type="checkbox">film izlemek
                <input type="checkbox">müzik dinlemek</td>

        </tr>
        <tr>
            <td>
                doğum tarihiniz:  </td>
                <td> <input type="date">
            </td>

        </tr>

        <tr>
            <td>
                <input type="file">
            </td>
        <tr>
            <tr>
                <td colspan="2"> <textarea name="" id="" cols="30" rows="10"></textarea></td>
            </tr>
            
            <tr><td>
                okudum, kabul ediyorum:  </td>
                <td> <input type="checkbox"></td>
            </tr>
            <tr>
                <td>
                    okudum, onaylamıyorum:  </td>
                <td> <input type="checkbox">

                </td>
            </tr>
            </td></tr>
            <tr>
                <td>
                    <input type="reset" value="temizle">
                </td>
                <td>
                    <input type="submit" value="gönder">
                </td>
           
        </tr>

    </table>
</form>

      <br>
      <br>
      
      <video width="300" height="300">
        <source src="mp4" type="video/mp4">
      </video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mdPfWXuGUBs?si=uZyptFnRX-jRHhJV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <script src="App.js"></script>
</body>

</html>